[tox]
envlist =
    py{35,36,37}-dj20
    py{35,36,37}-dj21
    py{35,36,37}-dj22
skipsdist = true

[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj22: django>=2.2,<2.3
    dj21: django>=2.1,<2.2
    dj20: django>=2.0,<2.1
commands =
    make test
