[tox]
envlist =
    py-dj20
    py-dj21
    py-dj22
    py-dj30
skipsdist = true

[testenv]
whitelist_externals = make
deps =
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
commands =
    make test
