[tox]
envlist =
    py{36,37,38}-dj20
    py{36,37,38}-dj21
    py{36,37,38}-dj22
    py{36,37,38}-dj30
skipsdist = true

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
commands =
    make test
